/******************************************************/
/* Default stylesheet for world cup application       */
/*                                                    */
/* Author: John Gorter (Info Support BV)              */
/* Date: 09-07-2014                                   */
/*                                                    */
/******************************************************/

@font-face {
    font-family: john;
    src:url('johnf.otf');
    
}
button, table {
    position:relative; /* Or absolute, inline-block, inline */
}

button, table {
    -webkit-transform:translateZ(200px); /* Equivalent or greater than parent's*/
}

/* element styles
body {
    background-image:url('./images/logo.jpg');
    }
 */
ul {
    list-style: none;
}

td {
    cursor: pointer;
    font-size:16px;
    width:100%;
}
    
td > span  {
    display:none
    }


/* class styles */
.visible {
    display:block;
    cursor:pointer;
    }

.jumbotron {
    background-color:green !important;
    border:1px solid black;
    
}

.jumbotron > h1 {
    color:white !important;
    font-family: john;
    text-shadow:5px 5px 5px black;
}


    
.modal-header {
    background-color:green;
    color:white;
    border-radius:5px;
}
.modal-body {
    background-color:yellow;
}

.modal-footer {
  background-color:white;
}

/* id styles */
header, footer {
    position:relative;
    background-color:green;
    color:white;
    border:1px solid black;
    border-radius:5px;
    padding:10px;
    margin-bottom:20px;
    
}

.perspective {
   -webkit-perspective:400px; /* Chrome, Safari, Opera  */
   perspective:400px; 

}

#headerdesktop, #headermobile {
    -webkit-box-reflect: below -20px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(white));
    
}

#list, #details {
    
    padding:10px;
    border:1px solid black;
    border-radius:5px;
    margin-bottom:20px;
    box-shadow: 5px 5px 5px black;
    background-image:linear-gradient(white, yellow);
    }
    
    #list{
           -webkit-transform:rotateY(-12deg); 
            transform:rotateY(-12deg); 
    }

    #details{
          -webkit-transform:rotateY(10deg); 
           transform:rotateY(10deg); 
    }


    .flcontainer { margin-left:auto;margin-right:auto;width:970px;}
        @media screen and (max-width:768px){
            .flcontainer { width:600px;}
        }
        .flrow { display:flex;flex-wrap:wrap;}
        .item {flex:1;margin-left:15px;margin-right:15px;}
        .yellowitem {flex:1;min-width:360px;margin-left:15px;margin-right:15px;}

/* end of file */