/*********************************************************************************/
/* Default stylesheet for world cup application                                  */
/*                                                                               */
/* Author: John Gorter (Info Support BV)                                         */
/* Date: 09-07-2014                                                              */
/*                                                                               */
/*********************************************************************************/
body {
  background-image: url('images/logo.jpg');
}
ul {
  list-style: none;
}
ul li {
  cursor: pointer;
  font-size: 30px;
}
ul li > span {
  display: none;
}
.visible {
  display: block;
  cursor: pointer;
}
.jumbotron {
  background-color: #ffa500 !important;
  border: 1px solid black;
}
.jumbotron > h1 {
  color: #0000ff !important;
}
.modal-header {
  background-color: #ffa500;
  color: #0000ff;
}
.modal-body {
  background-color: #ffffff;
}
.modal-footer {
  background-color: #0000ff;
}
#header,
#footer {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #ffa500;
  color: #0000ff;
}
#list,
#details {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #ffffff;
}
