/*********************************************************************************/
/* Default stylesheet for world cup application                                  */
/*                                                                               */
/* Author: John Gorter (Info Support BV)                                         */
/* Date: 09-07-2014                                                              */
/*                                                                               */
/*********************************************************************************/

/////////////////////////////////////// VARIABLES /////////////////////////////////
@logo:url('./images/logo.jpg');
@main-bgcolor:green;
@secondary-bgcolor:yellow;
@main-fgcolor:white;
@secondary-fgcolor:black;
@fontsize:30px;

////////////////////////////////////// MIXINS /////////////////////////////////////
.color(@bg) { 
    background-color:@bg; 
}
.color(@bg, @fg) { 
    .color(@bg); 
    color:@fg; 
}
.border() {	
    border:1px solid black; 
}
.box(@bgcolor, @color) { 
    .box(@bgcolor); 
    color:@color; 
}
.box(@color) {
    .border();
    .color(@color);
    border-radius:5px; 
    padding:10px; 
    margin-bottom:20px; 
     
}

////////////////////////////////////// CSS ////////////////////////////////////////
body { background-image:@logo; }

ul {
    list-style: none;
	li {
    	cursor: pointer;
    	font-size:@fontsize;
    	> span {
            display:none;
        }
	}
}

.visible { display:block;  }

.jumbotron {
    .color(@main-bgcolor) !important;
    .border();
    > h1 {
        color:@main-fgcolor !important;
    }
}

.modal-header { .color(@main-bgcolor); color:@main-fgcolor; }
.modal-body   { .color(@secondary-bgcolor); }
.modal-footer { .color(@main-fgcolor); }

#header, #footer { .box(@main-bgcolor, @main-fgcolor); }
#list, #details  { .box(@secondary-bgcolor); }